VUE_APP_API_URL=http://172.16.185.8:8080
VUE_APP_REAL_GRID_2LIC=upVcPE+wPOmtLjqyBIh9RoBwWAefaNXUWdW9bu2N+20ZRCpBsZkhm8UDRKRM+StuS5tSNT3H/QoLK3qcoLIOCqcJRM8uvk8W4XJv5EKtQHHA9WoFd/H2zAwgGR1i0rj0R0RtBxS3FxRbb1cn/nOuLFkcsMxZTfcEdWOTbBzT2CQ=
VUE_APP_TITLE=DOWOOINSYS MES
VUE_APP_OUTPUT_DIR=C:/dowinsysMES/webapp/vueapp