VUE_APP_API_URL=http://172.16.200.202:8080
VUE_APP_REAL_GRID_2LIC=upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYm9cY8amGDkiMnVeQKUHJDjW2y71jtk+wvPOuof7g+e866jHOf/9hxmilgbmFCHMwkig48yf1Zhxg7n7/ElITcu1Fk9bw9UMahrRY16H+c8hXj14Z95wadfTj/l6uxoHlcxojcuZE2Sbv1gvEKFbAmS
VUE_APP_TITLE=Dev DOWOOINSYS MES
VUE_APP_OUTPUT_DIR=../resources/public